<!-- Save as about.html -->
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About Us | Asipiko Creative Agency</title>
  <!-- Main site header and meta information -->
  <link rel="stylesheet" href="Css/Styles.css">
  <!-- SEO meta -->
  <meta name="description" content="About Asipiko Creative Agency — creative branding, graphic design, web design and digital marketing based in East London, South Africa.">
  <meta name="keywords" content="about Asipiko, creative agency, East London, branding, web design, digital marketing">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="about.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="About — Asipiko Creative Agency">
  <meta property="og:description" content="Creative branding, web design and digital marketing solutions from Asipiko Creative Agency in East London.">
  <meta property="og:image" content="Image Folder/asipiko-logo-1024x311.png">
  <meta property="og:url" content="about.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="About — Asipiko Creative Agency">
  <meta name="twitter:description" content="Creative branding, web design and digital marketing solutions from Asipiko Creative Agency in East London.">

<body>
  <!-- Header section with logo and navigation links -->
  <header>
    <!-- Company logo displayed at the top -->
    <div style="text-align:center;">
      <img src="Image Folder/Screenshot_20250921_191916_Google.png" alt="Asipiko Creative Agency Logo" class="logo">
    </div>
    <nav>
      <ul>
        <!-- Navigation links to other pages -->
        <a href="Index.html">Home</a> <!-- Link to home page -->
        <a href="Services.html">Services</a> <!-- Link to services page -->
        <a href="about.html" class="active">About Us</a> <!-- Current page highlighted -->
        <a href="equiry.html">Enquiry</a> <!-- Link to enquiry page -->
        <a href="contact.html">Contact</a> <!-- Link to contact page -->
      </ul>
    </nav>
  </header>
  <main>
    <!-- Main about section with agency description -->
    <div class="content-box">
      <h1>About Us</h1> <!-- Section heading -->
      <img src = "Image Folder/asipiko-logo-1024x311.png" width = "400" height = "200"> <!-- Agency logo -->
      <p>Asipiko Creative Agency is a dynamic and vibrant design and marketing agency based in East London, South Africa. We offer creative branding, graphic design, web design and digital marketing solutions for small businesses, non-profits and entrepreneurs. Our purpose is all about empowering local brands. AsiPiko's current portfolio is invested in the background experiences that we have and it has been to provide a complete turn-key service within the communications arena of business. It is this experience and our greatest asset which is the love of what we do that has led to the birth of AsiPiko Creative Agency.</p> <!-- Agency description -->
    </div>
    <div class="content-box">
      <h2>Choose Asipiko</h2> <!-- Subsection heading -->
      <img src = "Image Folder/Screenshot_20250813_151236_Chrome.png"> <!-- Additional branding image -->
      <p>We're the creative spark
        For our business to sustain and succeed through the turbulent times we have to place creativity and uniqueness on high of our priorities. Can't is a word that does not feature in our company's dictionary. Any business is only as good as its people and we have a tremendous team of young, ambitious individuals.
        
        Asipiko Creative Agency specialises in all marketing offerings, which encompasses communication strategies as well as above the line and below the line advertising across a wide spectrum of industries. At Asipiko Creative Agency, we offer your organization skills and tools to successfully position companies to be front row
        
        in their respectful industry.</p> <!-- Agency values and philosophy -->
    </div>
  </main>
  <!-- Footer section: Copyright information -->
  <footer>
    <p>&copy; 2025 Asipiko Creative Agency</p>
  </footer>
  <script src="Js/script.js"></script>
</body>
</html>
