<!-- Save as contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Main site header and meta information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact | Asipiko Creative Agency</title>
  <link rel="stylesheet" href="Css/Styles.css">
  <!-- Leaflet CSS for interactive map -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
  <!-- SEO meta -->
  <meta name="description" content="Contact Asipiko Creative Agency — find our address, phone and email. Based in East London, South Africa.">
  <meta name="keywords" content="contact Asipiko, contact, East London, creative agency">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="contact.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Contact — Asipiko Creative Agency">
  <meta property="og:description" content="Contact Asipiko Creative Agency — address, phone and email for our East London office.">
  <meta property="og:image" content="Image Folder/asipiko-logo-1024x311.png">
  <meta property="og:url" content="contact.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Contact — Asipiko Creative Agency">
  <meta name="twitter:description" content="Contact Asipiko Creative Agency — address, phone and email for our East London office.">
</head>
<body>
  <!-- Header section with logo and navigation links -->
  <header>
    <!-- Company logo displayed at the top -->
    <div style="text-align:center;">
      <img src="Image Folder/Screenshot_20250921_191916_Google.png" alt="Asipiko Creative Agency Logo" class="logo">
    </div>
    <nav>
      <ul>
        <!-- Navigation links to other pages -->
        <a href="Index.html">Home</a> <!-- Link to home page -->
        <a href="Services.html">Services</a> <!-- Link to services page -->
        <a href="about.html">About Us</a> <!-- Link to about page -->
        <a href="equiry.html">Enquiry</a> <!-- Link to enquiry page -->
        <a href="contact.html" class="active">Contact</a> <!-- Current page highlighted -->
      </ul>
    </nav>
  </header>

  <main>
    <!-- Main contact information section -->
    <div class="content-box">
      <h1>Contact Us</h1> <!-- Section heading -->
      <p>Address: 26B Brill St, Arcadia, East London</p> <!-- Physical address -->
      <p>Email: babalwas@aspikoca.ca.za</p> <!-- Contact email -->
      <p>Call us: +27(0) 43 008 5022 / +27(0)84 580 7946 </p> <!-- Phone numbers -->

      <!-- Map image showing office location -->
      <!-- Interactive map showing approximate business location -->
      <div id="map" style="width:100%; max-width:900px; margin:1.5rem auto; border-radius:8px;"></div>
      <!-- Fallback static image for users without JS -->
      <noscript>
        <img src="Image Folder/Screenshot_20250917_155737_Maps.png" alt="Asipiko Office" style="width:100%; max-width:600px; display:block; margin:2rem auto; border-radius:8px;">
      </noscript>
    </div>
    
    <!-- Contact form -->
    <section>
      <h2>Send us a message</h2>
      <form id="contact-form" action="#" method="post">
        <label for="position">Position/Title</label>
        <input type="text" id="position" name="position">

        <label for="province">Which province are you in</label>
        <select id="province" name="province" required>
          <option value="" disabled selected>Select your province</option>
          <option value="eastern-cape">Eastern Cape</option>
          <option value="western-cape">Western Cape</option>
          <option value="gauteng">Gauteng</option>
          <option value="kwazulu-natal">KwaZulu-Natal</option>
          <option value="limpopo">Limpopo</option>
          <option value="mpumalanga">Mpumalanga</option>
          <option value="north-west">North West</option>
          <option value="free-state">Free State</option>
          <option value="northern-cape">Northern Cape</option>
        </select>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="Optional">

        <label for="preferredContact">Preferred Contact Method</label>
        <select id="preferredContact" name="preferredContact">
          <option value="email">Email</option>
          <option value="phone">Phone</option>
          <option value="other">Other</option>
        </select>

        <label for="bestTime">Best Time to Contact</label>
        <input type="text" id="bestTime" name="bestTime" placeholder="e.g., 2-4 PM">

        <label for="inquiryType">Inquiry Type</label>
        <select id="inquiryType" name="inquiryType" required>
          <option value="general">General Inquiry</option>
          <option value="partnership">Partnership</option>
          <option value="support">Support</option>
          <option value="other">Other</option>
        </select>

        <label for="Why choose us">Why choose us</label>
        <textarea id="Why choose us" name="Why choose us" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <!-- Footer section: Copyright information -->
  <footer>
    <p>&copy; 2025 Asipiko Creative Agency</p>
  </footer>
  <!-- Leaflet JS (needed before our main script) -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="Js/script.js"></script>
</body>
</html>
