<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Main site header and meta information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asipiko Creative Agency | Home</title>
  <link rel="stylesheet" href="Css/Styles.css">
  <!-- SEO meta -->
  <meta name="description" content="Enquiry — Asipiko Creative Agency. Send us a message about branding, web design, or digital marketing.">
  <meta name="keywords" content="enquiry, contact, Asipiko, creative agency, East London">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="equiry.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Enquiry — Asipiko Creative Agency">
  <meta property="og:description" content="Send an enquiry to Asipiko Creative Agency about branding, web design, or digital marketing.">
  <meta property="og:image" content="Image Folder/asipiko-logo-1024x311.png">
  <meta property="og:url" content="equiry.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Enquiry — Asipiko Creative Agency">
  <meta name="twitter:description" content="Send an enquiry to Asipiko Creative Agency about branding, web design, or digital marketing.">
</head>
<body>
  <!-- Header section with logo and navigation links -->
  <header>
    <!-- Company logo displayed at the top -->
    <img src="Image Folder/Screenshot_20250921_191916_Google.png" alt="Asipiko Creative Agency Logo" class="logo">
    <nav>
      <ul>
        <!-- Navigation links to other pages -->
        <a href="Index.html">Home</a> <!-- Link to home page -->
        <a href="about.html">About</a> <!-- Link to about page -->
        <a href="Services.html">Services</a> <!-- Link to services page -->
        <a href="contact.html">Contact</a> <!-- Link to contact page -->
        <a href="equiry.html" class="active">Enquiry</a> <!-- Current page highlighted -->
      </ul>
    </nav>
  </header>

  <!-- Hero Banner: Main welcome message and tagline -->
  <div class="content-box">
    <section class="hero">
      <h1>Welcome to Asipiko Creative Agency</h1> <!-- Main heading -->
      <p>Empowering local brands with creative and personalized solutions.</p> <!-- Tagline -->
    </section>
  </div>

  <!-- Mission section: Agency's mission statement -->
  <section>
    <div class="content-box">
      <h2>Our Mission</h2> <!-- Section heading -->
      <p>We deliver branding, graphic design, web development, and digital marketing solutions for start-ups, SMEs, and non-profits.</p> <!-- Mission description -->
    </div>
  </section>

  <!-- Enquiry Form section: Allows users to send a quick message -->
  <section>
    <h2>Quick Enquiry</h2> <!-- Section heading -->
  <form id="enquiry-form" action="#" method="post">

  <!-- Full Name input field -->
  <label for="name">Full Name:</label>
  <input type="text" id="name" name="name" required>

  <!-- Email input field -->
  <label for="email">Email:</label>
  <input type="email" id="email" name="email" required>

  <!-- Message textarea field -->
  <label for="message">Message:</label>
  <textarea id="message" name="message" rows="5" required></textarea>

      <!-- Submit button -->
      <button type="submit">Submit</button>
    </form>
  </section>

  <!-- Footer section: Copyright information -->
  <footer>
    <p>&copy; 2025 Asipiko Creative Agency | All Rights Reserved</p>
  </footer>
  <script src="Js/script.js"></script>
</body>
</html>

