<!-- Save this file as index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Main site header and meta information -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Asipiko Creative Agency | Home</title>
  <link rel="stylesheet" href="Css/Styles.css">
  <!-- SEO meta -->
  <meta name="description" content="Asipiko Creative Agency — creative branding, web & graphic design, and digital marketing for small businesses in East London, South Africa.">
  <meta name="keywords" content="Asipiko, creative agency, branding, web design, graphic design, digital marketing, East London, South Africa">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="Index.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Asipiko Creative Agency">
  <meta property="og:description" content="Asipiko Creative Agency — creative branding, web & graphic design, and digital marketing for small businesses in East London, South Africa.">
  <meta property="og:image" content="Image Folder/asipiko-logo-1024x311.png">
  <meta property="og:url" content="Index.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Asipiko Creative Agency">
  <meta name="twitter:description" content="Creative branding, web design and digital marketing for local businesses in East London, South Africa.">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Asipiko Creative Agency",
    "image": "Image Folder/asipiko-logo-1024x311.png",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "26B Brill St, Arcadia",
      "addressLocality": "East London",
      "addressRegion": "Eastern Cape",
      "addressCountry": "ZA"
    },
    "telephone": "+27(0)43 008 5022",
    "email": "babalwas@aspikoca.ca.za"
  }
  </script>
</head>
<body>
  <!-- Header section with logo and navigation -->
  <header>
    <div style="text-align:center;">
      <img src="Image Folder/Screenshot_20250921_191916_Google.png" alt="Asipiko Creative Agency Logo" class="logo">
    </div>
    <nav>
      <ul>
        <a href="Index.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="equiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Boxed content: hero + overview -->
    <div class="content-box">
      <!-- Hero section with main branding and welcome message -->
      <section class="hero">
        <img src="Image Folder/asipiko-logo-1024x311.png" alt="Asipiko Creative Agency logo" />
        <h1>Welcome to Asipiko Creative Agency</h1>
        <p>Empowering local brands with creative and personalised solutions. Embark on your creative journey, where Asipiko Creative Agency becomes your pathfinder to artistic and business excellence.

          Our team, composed of highly creative and seasoned artists, is dedicated to empowering companies to unleash their creative potential.
          
          With our keen insights into cultural and creative trends, combined with a steadfast dedication to our clients' visions, we deliver the tools and inspiration essential for navigating the dynamic world of creativity and securing a competitive edge.</p>
      </section>

      <!-- Overview section describing services offered -->
      <section class="overview">
        <h2>What We Offer</h2>
        <p>We offer creative branding, graphic design, web design, and digital marketing solutions for small businesses, non-profits, and entrepreneurs.</p>
      </section>
    </div>
  </main>

  <!-- Footer section -->
  <footer>
    <p>&copy; 2025 Asipiko Creative Agency</p>
  </footer>
  <script src="Js/script.js"></script>
</body>
</html>
