<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Main site header and meta information -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services | Asipiko Creative Agency</title>
  <link rel="stylesheet" href="Css/Styles.css">
  <!-- SEO meta -->
  <meta name="description" content="Services from Asipiko Creative Agency — branding, web design, and digital marketing to help local businesses grow.">
  <meta name="keywords" content="branding, web design, digital marketing, services, Asipiko">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="Services.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Services — Asipiko Creative Agency">
  <meta property="og:description" content="Branding, web design and digital marketing services for small businesses from Asipiko Creative Agency.">
  <meta property="og:image" content="Image Folder/asipiko-logo-1024x311.png">
  <meta property="og:url" content="Services.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Services — Asipiko Creative Agency">
  <meta name="twitter:description" content="Branding, web design and digital marketing services for small businesses from Asipiko Creative Agency.">
</head>
<body>
  <!-- Header section with logo and navigation -->
  <header>
    <div style="text-align:center;">
      <img src="Image Folder/Screenshot_20250921_191916_Google.png" alt="Asipiko Creative Agency Logo" class="logo">
    </div>
    <nav>
      <ul>
        <a href="Index.html">Home</a>
        <a href="about.html">About</a>
        <a href="Services.html" class="active">Services</a>
        <a href="equiry.html">Enquiry</a>
        <a href="contact.html">Contact</a>
      </ul>
    </nav>
  </header>

  <!-- Services section with description and service items -->
  <section>
    <div class="content-box">
      <h1>Our Services</h1>
      <p>At Asipiko Creative Agency, we specialize in delivering innovative and affordable creative solutions. Our services are designed to empower small businesses, entrepreneurs, and non-profits to grow and compete effectively.</p>
    </div>

    <div class="services-grid">
      <!-- Branding service item -->
      <div class="service-item">
        <img src="Image Folder/Images-From-Profile_20240509_123317_0017-600x467.jpeg" alt="Branding and Graphic Design">
          <div class="content-box">
            <h3>Branding & Graphic Design</h3>
            <p>We help businesses build strong identities through creative logo design, brand development, and impactful graphic design that communicates your message clearly and effectively.</p>
          </div>
      </div>

      <!-- Web Design service item -->
      <div class="service-item">
        <img src="Image Folder/forestry-exhibition-600x469.jpeg" alt="Web Design and Development">
          <div class="content-box">
            <h3>Web Design & Development</h3>
            <p>Our team creates modern, responsive websites that provide seamless user experiences. From small business sites to complex platforms, we ensure your online presence stands out.</p>
          </div>
      </div>

      <!-- Digital Marketing service item -->
      <div class="service-item">
        <img src="Image Folder/AET-Africa-Brand-Identity.jpeg" alt="Digital Marketing">
          <div class="content-box">
            <h3>Digital Marketing</h3>
            <p>We design and execute digital marketing campaigns that include SEO, social media, and online advertising to boost your visibility, engagement, and sales.</p>
          </div>
      </div>
    </div>
  </section>

  <!-- Footer section -->
  <footer>
    <p>&copy; 2025 Asipiko Creative Agency</p>
  </footer>
  <script src="Js/script.js"></script>
</body>
</html>
