/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Body */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f5f5f5 url('../Image Folder/Screenshot_20250813_151236_Chrome.png') no-repeat center center fixed;
  background-size: cover;
  color: #000; /* switch site text to black for better readability */
}

/* Add a semi-transparent overlay for readability */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,0.3); /* lighter overlay for clarity */
  z-index: -1;
}

/* Logo */
.logo {
  width: 150px;
  display: block;
  margin: 0 auto;
}

/* Header */
header {
  background: #fc7d06;
  color: #fda708;
  padding: 1rem 2rem;
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  flex-wrap: wrap;
  gap: 1.6rem; /* space out the top nav links */
}

/* Support anchors placed directly inside ul (your HTML uses <ul><a>...) */
nav ul a,
nav ul li a {
  color: #fff; /* make top navigation links white */
  text-decoration: none;
  font-weight: bold;
  padding: 0.25rem 0.5rem;
  display: inline-block;
}

nav ul a:hover,
nav ul a.active,
nav ul li a:hover,
nav ul li a.active {
  color: #fff;
  background: rgba(255,255,255,0.06);
  border-radius: 6px;
}

/* Hero */
.hero {
  background: url('images/hero-large.jpg') no-repeat center center/cover;
  color: #000; /* prefer black body text; hero text now black */
  text-align: center;
  padding: 6rem 2rem;
}

/* Content box used to highlight hero and overview text */
.content-box {
  max-width: 1100px;
  margin: 2rem auto;
  background: rgba(255,255,255,0.92); /* slightly opaque white box for readability */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.12);
}

/* Slightly reduce hero padding when inside the content box */
.content-box .hero {
  padding: 3rem 1.5rem;
}

.hero h1 {
  font-size: 3rem;

  .device-banner {
    display: block;
    background: #e91e63;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }
}

.hero p {
  font-size: 1.2rem;
}

/* Sections */
section {
  padding: 2rem;
  max-width: 1100px;
  margin: auto;
}

h1, h2 {
  margin-bottom: 1rem;
  color: black;
}

/* Form */
form {
  background: #f4f4f4;
  padding: 1.5rem;
  border-radius: 5px;
}

/* Form notifications (errors and success) */
.form-error {
  color: #7a1b1b;
  background: #fbeaea;
  border: 1px solid #f5c6cb;
  padding: 0.6rem;
  border-radius: 6px;
  margin-top: 0.4rem;
  font-size: 0.95rem;
}
.form-success {
  color: #054a37;
  background: #e6ffed;
  border: 1px solid #c6f6d5;
  padding: 0.8rem;
  border-radius: 6px;
  margin-bottom: 0.6rem;
}

/* Toast notification */
.site-toast {
  position: fixed;
  right: 18px;
  bottom: 18px;
  background: #03543f;
  color: #fff;
  padding: 10px 14px;
  border-radius: 8px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  z-index: 999999;
  font-size: 14px;
  display: flex;
  gap: 12px;
  align-items: center;
  max-width: 320px;
}
.site-toast .toast-close {
  background: transparent;
  border: none;
  color: rgba(255,255,255,0.9);
  cursor: pointer;
  font-size: 16px;
}
.site-toast--success { background: linear-gradient(180deg,#0b6b4a,#03543f); }

label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

input, textarea {
  width: 100%;
  padding: 12px;              /* Larger padding for touch */
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

  .device-banner {
    display: block;
    background: #2196f3;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }

button {
  background: gold;
  border: none;
  padding: 12px 25px;          /* Bigger button for tapping */
  color: black;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: 0.3s;
}

button:hover {
  background: black;
  color: white;
}

/* Footer */
footer {
  background: black;
  color: white;
  text-align: center;

  .device-banner {
    display: block;
    background: #4caf50;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }
  padding: 1rem;
  margin-top: 2rem;
}

/* Map styling */
#map {
  width: 100%;
  height: 420px; /* visible map height */
  max-width: 900px;
  margin: 1.5rem auto;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Image animations and effects */
@keyframes floatY {
  0% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
  100% { transform: translateY(0); }
}

@keyframes subtlePulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.02); }
  100% { transform: scale(1); }
}

/* base animatable state (hidden, will transition into view) */
.animatable {
  opacity: 0;
  transform: translateY(12px);
  transition: opacity 600ms ease, transform 600ms ease;
}
.animatable.in-view {
  opacity: 1;
  transform: translateY(0);
}

/* Floating decorations */
.logo {
  animation: floatY 6s ease-in-out infinite;
}
.hero img {
  animation: floatY 8s ease-in-out infinite;
  will-change: transform;
}

/* Service/portfolio images: hover and focus effects */
.service-item img,
.portfolio-item img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 300ms ease, box-shadow 300ms ease, filter 300ms ease;
}
.service-item img:hover,
.service-item img:focus,
.portfolio-item img:hover,
.portfolio-item img:focus {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 24px rgba(0,0,0,0.18);
  filter: brightness(1.03) saturate(1.03);
}

/* small decorative pulse for call-to-action images */
.cta-img { animation: subtlePulse 5s ease-in-out infinite; }

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
  .logo, .hero img, .cta-img { animation: none !important; }
  .animatable { transition: none !important; transform: none !important; opacity: 1 !important; }
}

/* ===================================
   Responsive Layouts
   =================================== */

/* Large Desktops (1200px and up) */
@media screen and (min-width: 1200px) {
  .hero {
    padding: 8rem 3rem;
  }

  .hero h1 {

  .device-banner {
    display: block;
    background: #673ab7;
    color: white;
    text-align: center;
    padding: 0.5rem;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 9999;
    font-size: 1rem;
  }
    font-size: 3.5rem;
  }

  section {
    padding: 3rem;
  }
}

/* Tablets (768px – 1199px) */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  nav ul {
    justify-content: space-around;
  }

  .hero {
    padding: 5rem 2rem;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1rem;
  }

  form {
    padding: 2rem;  /* more breathing space */
  }
}

/* Mobile Devices (up to 767px) */
@media screen and (max-width: 767px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  nav ul li {
    margin: 10px 0;
  }

  .hero {
    padding: 3rem 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  input, textarea {
    font-size: 1rem;
    padding: 14px;   /* larger touch-friendly fields */
  }

  button {
    width: 100%;     /* full width button */
    font-size: 1.1rem;
    padding: 14px;
  }

  .logo {
    width: 120px;
  }
}

/* Extra Small Screens (up to 480px) */
@media screen and (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .logo {
    width: 100px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .hero p {
    font-size: 0.8rem;
  }

  input, textarea {
    font-size: 0.95rem;
  }
}
